{
  "name": "ecma-re",
  "version": "0.3.0",
  "description": "Transpile Python regex patterns into ECMAScript RegExp literal strings",
  "private": false,
  "type": "module",
  "main": "./dist/ecma-re.cjs",
  "module": "./dist/ecma-re.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/ecma-re.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/ecma-re.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sec-ant/ecma-re.git"
  },
  "homepage": "https://github.com/Sec-ant/ecma-re",
  "bugs": {
    "url": "https://github.com/Sec-ant/ecma-re/issues"
  },
  "keywords": [
    "python",
    "regex",
    "regexp",
    "regular-expression",
    "transpiler",
    "parser",
    "unicode",
    "esmodule"
  ],
  "author": {
    "name": "Ze-Zheng Wu"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite dev -c demo/vite.config.ts --open",
    "demo:build": "vite build -c demo/vite.config.ts",
    "update-hooks": "simple-git-hooks",
    "lint": "biome lint .",
    "type-check": "tsc --noEmit --emitDeclarationOnly false",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "clear:dist": "rimraf dist",
    "prebuild": "pnpm -s check && pnpm -s type-check && pnpm -s clear:dist",
    "build": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "update:cpython-tests": "node scripts/update-cpython-tests.mjs",
    "prepublishOnly": "pnpm -s build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@lezer/python": "^1.1.19",
    "@types/node": "^25.9.2",
    "@unicode/unicode-16.0.0": "^1.6.16",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "4.1.8",
    "lint-staged": "^17.0.7",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
